## Home Test (Trains)

This is a solution for home test **Problem one: Trains** from ThoughtWorks.

## Limits

This home test is just apply to the test case comes from "test_case_input.txt" for now.

- The name of town MUST be one upper-alpha.
- The distance between two towns MUST less than 10.

## Build & Run

### Requirements
   - ubuntu 16.04 LTS
   - gcc version 5.4.0 and up
### Files location
   All of the files: main.c, solution.c, test_case_input.txt and build_run.sh MUST be in a same directory, just like below file tree:
   - Files tree
       test
          |- main.c
          |- solution.c
          |- build_run.sh
          |- test_case_input.txt

       The "test" is a temporary folder just for testing.
### Run

```shell
$ unzip houyu--trains--C.zip && cd houyu--trains--C/
$ chmod +x build_run.sh
$ source ./build_run.sh
```

 And then you can see the result like below:
Output #1: 9
Output #2: 5
Output #3: 13
Output #4: 22
Output #5: NO SUCH ROUTE
Output #6: 2
Output #7: 3
Output #8: 9
Output #9: 9
Output #10: 7

